# java-embedded-tomcat-web-app-servlets-master

./: .gitignore  README.md  pom.xml
src/main/java/launcher/: AllServlets.java  InlineServlet.java
src/main/java/servlet/: HelloServlet.java  JsonServlet.java  TimeServlet.java
src/main/webapp/: index.html
